aioconsole==0.8.1
aiofiles==24.1.0
aiohttp==3.9.5
aiosignal==1.3.1
aiosqlite==0.20.0
altgraph==0.17.4
attrs==23.2.0
beautifulsoup4==4.12.3
blinker==1.8.2
certifi==2024.7.4
cffi==1.17.0
charset-normalizer==3.3.2
chess==1.10.0
click==8.1.7
colorama==0.4.6
comtypes==1.4.6
cryptography==45.0.4
discord==2.3.2
discord-components==0.0.0.1
discord-py-slash-command==3.0.3
discord.py==2.5.2
disnake==2.9.2
emoji==2.12.1
Flask==3.0.3
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
frozenlist==1.4.1
greenlet==3.0.3
h11==0.14.0
idna==3.7
itsdangerous==2.2.0
Jinja2==3.1.4
MarkupSafe==2.1.5
MouseInfo==0.1.3
multidict==6.0.5
numpy==2.0.1
outcome==1.3.0.post0
packaging==25.0
pefile==2023.2.7
pillow==10.4.0
psutil==6.0.0
py-cord==2.6.1
PyAutoGUI==0.9.54
pycaw==20240210
pycparser==2.22
pyfiglet==1.0.2
pygame==2.6.1
PyGetWindow==0.0.9
pyinstaller==6.14.1
pyinstaller-hooks-contrib==2025.5
PyMsgBox==1.0.9
pyperclip==1.9.0
pypng==0.20220715.0
PyRect==0.2.0
PyScreeze==1.0.1
pyscroll==2.31
PySocks==1.7.1
python-chess==1.999
python-dotenv==1.0.1
PyTMX==3.32
pytweening==1.2.0
pytz==2024.1
pywin32-ctypes==0.2.3
qrcode==7.4.2
requests==2.32.3
selenium==4.23.1
setuptools==80.9.0
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.6
SQLAlchemy==2.0.31
tomli==2.0.1
trio==0.26.2
trio-websocket==0.11.1
typing_extensions==4.12.2
urllib3==2.2.2
websocket-client==1.8.0
Werkzeug==3.0.3
wsproto==1.2.0
WTForms==3.1.2
yarl==1.9.4
youtube-dl==2021.12.17
